/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\CoopHordeGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\CoopHordeGame.init.gen.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\CoopHordeGameGameModeBase.gen.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SCharacter.gen.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SExplosiveBarrel.gen.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SHealthComponent.gen.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SPickupActor.gen.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SProjectileWeapon.gen.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\STrackerBot.gen.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SWeapon.gen.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\CoopHordeGame.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\CoopHordeGameGameModeBase.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SCharacter.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SExplosiveBarrel.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SProjectileWeapon.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SWeapon.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\STrackerBot.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SHealthComponent.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\SPickupActor.cpp.obj"
"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Binaries\Win64\UnrealEditor-CoopHordeGame.dll"
/IMPLIB:"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopHordeGame\UnrealEditor-CoopHordeGame.suppressed.lib"
/PDB:"C:\Users\lg_pi\OneDrive\Documentos\GitHub\CoopHordeGame\CoopHordeGame\Binaries\Win64\UnrealEditor-CoopHordeGame.pdb"
/ignore:4078
